# IMBinf

./: README.md  haha  pom.xml
api/: Message.proto  pom.xml  protobuf.bat
api/src/main/java/me/binf/im/protobuf/: Message.java  MessageProto.java
api/src/test/java/: MessageTest.java
client/: pom.xml
client/src/main/java/me/binf/im/client/: ChatClient.java
client/src/main/java/me/binf/im/client/codec/: ProtobufDecoder.java  ProtobufEncoder.java
client/src/main/java/me/binf/im/client/handler/: SecureChatClientHandler.java
client/src/test/java/: Client.java
server/: pom.xml
server/src/main/java/me/binf/im/server/: AppMsgHandlerFactory.java  AppServer.java  IMStarter.java
server/src/main/java/me/binf/im/server/codec/: ProtobufDecoder.java  ProtobufEncoder.java
server/src/main/java/me/binf/im/server/handler/: AppServerHandler.java
server/src/main/java/me/binf/im/server/manager/: AppManager.java  LogTAGManager.java
server/src/main/java/me/binf/im/server/msg/handler/: AppMsgHandler.java
server/src/main/java/me/binf/im/server/msg/handler/impl/: ChatHandler.java
server/src/main/java/me/binf/im/server/router/: MessageRouter.java  MessageRouterRule.java  Route.java  RouteMatcher.java  Routers.java
server/src/main/resources/: log4j.xml
